{
    "scripts": {
        "build": "node scripts/build.mjs",
        "lint": "eslint \"**/*.ts\" \"**/*.tsx\"",
        "lint:fix": "eslint \"**/*.ts\" \"**/*.tsx\" --fix"
    },
    "eslintIgnore": [
        "dist/",
        "node_modules/",
        "PluginTemplate/"
    ],
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-commonjs": "^21.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@types/node": "^17.0.45",
        "@typescript-eslint/parser": "^5.62.0",
        "esbuild": "^0.14.54",
        "eslint": "^8.57.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "rollup": "^2.79.1",
        "rollup-plugin-esbuild": "^4.10.3",
        "typescript": "5.0.4"
    },
    "optionalDependencies": {
        "react-devtools": "^5.3.1"
    },
    "dependencies": {
        "enmity": "*"
    }
}
