{
    "name": "GlobalBadges",
    "version": "1.2.8",
    "description": "Adds global badges from other client mods",
    "authors": [
        {
            "name": "domi.btnr",
            "id": "354191516979429376"
        }
    ],
    "color": "#E54B4B",
    "rawUrl": "https://raw.githubusercontent.com/domi-btnr/Enmity-Stuff/main/dist/GlobalBadges.js",
    "sourceUrl": "https://github.com/domi-btnr/Enmity-Stuff/tree/main/GlobalBadges",
    "changelog": [
        "Changed API URL"
    ],
    "hash": "DEBUG"
}