{
    "name": "SuppressEmbeds",
    "version": "1.0.1",
    "description": "Allows you to Suppress/Unsuppress Embeds",
    "authors": [
        {
            "name": "HypedDomi",
            "id": "354191516979429376"
        }
    ],
    "color": "#E54B4B",
    "rawUrl": "https://raw.githubusercontent.com/domi-btnr/Enmity-Stuff/main/dist/SuppressEmbeds.js",
    "sourceUrl": "https://github.com/domi-btnr/Enmity-Stuff/tree/main/SuppressEmbeds",
    "changelog": ["Fix Crashing"],
    "hash": "DEBUG"
}
